[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'document.blg'
[181] biber-MSWIN64:340> INFO - === 
[243] Biber.pm:418> INFO - Reading 'document.bcf'
[415] Biber.pm:978> INFO - Found 23 citekeys in bib section 0
[437] Biber.pm:4401> INFO - Processing section 0
[458] Biber.pm:4592> INFO - Looking for bibtex file 'cit.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1518> INFO - Found BibTeX data source 'cit.bib'
[865] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[865] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[865] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[865] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[898] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[922] bbl.pm:757> INFO - Output to document.bbl
