\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/Introduction.aux}
\abx@aux@cite{0}{Rosenblatt1958ThePA}
\abx@aux@segm{0}{0}{Rosenblatt1958ThePA}
\abx@aux@cite{0}{backpropagation}
\abx@aux@segm{0}{0}{backpropagation}
\abx@aux@cite{0}{universals}
\abx@aux@segm{0}{0}{universals}
\abx@aux@cite{0}{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@cite{0}{DBLP:journals/corr/HasseltGS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HasseltGS15}
\abx@aux@cite{0}{10.5555/3009657.3009806}
\abx@aux@segm{0}{0}{10.5555/3009657.3009806}
\abx@aux@cite{0}{DBLP:journals/corr/WangBHMMKF16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangBHMMKF16}
\abx@aux@cite{0}{DBLP:journals/corr/SchulmanWDRK17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SchulmanWDRK17}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1801-01290}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1801-01290}
\abx@aux@cite{0}{10.2307/2276774}
\abx@aux@segm{0}{0}{10.2307/2276774}
\abx@aux@cite{0}{Schuld2021}
\abx@aux@segm{0}{0}{Schuld2021}
\@input{chapters/vqa_reinforcement.aux}
\abx@aux@cite{0}{Cerezo_2021}
\abx@aux@segm{0}{0}{Cerezo_2021}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.1802.06002}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1802.06002}
\abx@aux@cite{0}{Benedetti_2019}
\abx@aux@segm{0}{0}{Benedetti_2019}
\abx@aux@cite{0}{Schuld_theorem}
\abx@aux@segm{0}{0}{Schuld_theorem}
\abx@aux@cite{0}{McClean_2018}
\abx@aux@segm{0}{0}{McClean_2018}
\abx@aux@cite{0}{Grant_2019}
\abx@aux@segm{0}{0}{Grant_2019}
\abx@aux@cite{0}{Schuld2021vqa}
\abx@aux@segm{0}{0}{Schuld2021vqa}
\abx@aux@cite{0}{Schuld2021vqa}
\abx@aux@segm{0}{0}{Schuld2021vqa}
\abx@aux@cite{0}{P_rez_Salinas_2020}
\abx@aux@segm{0}{0}{P_rez_Salinas_2020}
\abx@aux@cite{0}{1606.01540}
\abx@aux@segm{0}{0}{1606.01540}
\abx@aux@cite{0}{Scholik_2022}
\abx@aux@segm{0}{0}{Scholik_2022}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.2112.11921}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.2112.11921}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.2112.11921}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.2112.11921}
\@writefile{toc}{\contentsline {section}{Bibliography}{45}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D1593A95089D3306D34DA2C9A27D3210}
\abx@aux@defaultrefcontext{0}{Rosenblatt1958ThePA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backpropagation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MnihKSGAWR13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HasseltGS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3009657.3009806}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WangBHMMKF16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SchulmanWDRK17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1801-01290}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/2276774}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuld2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cerezo_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1802.06002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benedetti_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuld_theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McClean_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grant_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuld2021vqa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{P_rez_Salinas_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1606.01540}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholik_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2112.11921}{none/global//global/global}
\gdef \@abspage@last{46}
