% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Rosenblatt1958ThePA}{article}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65 6}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \keyw{neural networks}
    \endentry
    \entry{backpropagation}{article}{}
      \name{author}{1}{}{%
        {{hash=d2ec2f3b0af5a8dd49ec92f3c2bf54c6}{%
           family={David\bibnamedelimb E.\bibnamedelimi Rumelhart},
           familyi={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Ronald\bibnamedelimb J.\bibnamedelimi Williams},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod},
           suffix={Geoffrey\bibnamedelimb E.\bibnamedelimi Hinton},
           suffixi={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{fullhash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{bibnamehash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{authorbibnamehash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{authornamehash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{authorfullhash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Learning representations by back-propagating errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1038/323533a0
      \endverb
      \keyw{neural networks}
    \endentry
    \entry{universals}{article}{}
      \name{author}{1}{}{%
        {{hash=a557eabee3d6b8b0344b9b967dce25e2}{%
           family={Kurt\bibnamedelima Hornik},
           familyi={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Halbert\bibnamedelima White},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           suffix={Maxwell\bibnamedelima Stinchcombe},
           suffixi={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{fullhash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{bibnamehash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{authorbibnamehash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{authornamehash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{authorfullhash}{a557eabee3d6b8b0344b9b967dce25e2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{5 2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/0893-6080(89)90020-8
      \endverb
      \keyw{neural networks}
    \endentry
    \entry{DBLP:journals/corr/MnihKSGAWR13}{article}{}
      \name{author}{7}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=68b220d4f198482a4deb1b6d84caffed}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{6b0f449f9bda6a021aba6cd00e25fb34}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{6b0f449f9bda6a021aba6cd00e25fb34}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Playing Atari with Deep Reinforcement Learning}
      \field{volume}{abs/1312.5602}
      \field{year}{2013}
      \verb{eprint}
      \verb 1312.5602
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1312.5602
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1312.5602
      \endverb
    \endentry
    \entry{DBLP:journals/corr/HasseltGS15}{article}{}
      \name{author}{3}{}{%
        {{hash=f5a8983bab24d2cd5670100e485fc883}{%
           family={Hasselt},
           familyi={H\bibinitperiod},
           given={Hado},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{fullhash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{bibnamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authorbibnamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authornamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authorfullhash}{2bcc40866d8b979d51a84d2f43f45202}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Reinforcement Learning with Double Q-learning}
      \field{volume}{abs/1509.06461}
      \field{year}{2015}
      \verb{eprint}
      \verb 1509.06461
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1509.06461
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1509.06461
      \endverb
    \endentry
    \entry{10.5555/3009657.3009806}{article}{}
      \name{author}{4}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=74d941c38e5affcd359ed5814815805f}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satinder},
           giveni={S\bibinitperiod}}}%
        {{hash=ad31daafb6eb6186dd51ffeae5196ec0}{%
           family={Mansour},
           familyi={M\bibinitperiod},
           given={Yishay},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denver, CO}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{fullhash}{6b36fd87902dbca910efbc0f913a7749}
      \strng{bibnamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authorbibnamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authornamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authorfullhash}{6b36fd87902dbca910efbc0f913a7749}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Function approximation is essential to reinforcement learning, but the standard approach of approximating a value function and determining a policy from it has so far proven theoretically intractable. In this paper we explore an alternative approach in which the policy is explicitly represented by its own function approximator, independent of the value function, and is updated according to the gradient of expected reward with respect to the policy parameters. Williams's REINFORCE method and actor-critic methods are examples of this approach. Our main new result is to show that the gradient can be written in a form suitable for estimation from experience aided by an approximate action-value or advantage function. Using this result, we prove for the first time that a version of policy iteration with arbitrary differentiable function approximation is convergent to a locally optimal policy.}
      \field{booktitle}{Proceedings of the 12th International Conference on Neural Information Processing Systems}
      \field{series}{NIPS'99}
      \field{title}{Policy Gradient Methods for Reinforcement Learning with Function Approximation}
      \field{year}{1999}
      \field{pages}{1057\bibrangedash 1063}
      \range{pages}{7}
    \endentry
    \entry{DBLP:journals/corr/WangBHMMKF16}{article}{}
      \name{author}{7}{}{%
        {{hash=05bc8d503a2c310ef0976ace7f9d2734}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ziyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=8158ca9415b0eb10ee17c8a8ae663bb3}{%
           family={Bapst},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=231312991eab5915498d6c19c2a8cd4e}{%
           family={Heess},
           familyi={H\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=5d8fa91764a27bf97b87fdcac885745d}{%
           family={Munos},
           familyi={M\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=cf269f9a5106a41ad53847a68a27db1c}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Nando},
           giveni={N\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ce0f3d71b18ee7367558a7b6d6e6973e}
      \strng{fullhash}{df8349b49d629c1c7c91f1e294d2c6c4}
      \strng{bibnamehash}{ce0f3d71b18ee7367558a7b6d6e6973e}
      \strng{authorbibnamehash}{ce0f3d71b18ee7367558a7b6d6e6973e}
      \strng{authornamehash}{ce0f3d71b18ee7367558a7b6d6e6973e}
      \strng{authorfullhash}{df8349b49d629c1c7c91f1e294d2c6c4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Sample Efficient Actor-Critic with Experience Replay}
      \field{volume}{abs/1611.01224}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.01224
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1611.01224
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1611.01224
      \endverb
    \endentry
    \entry{DBLP:journals/corr/SchulmanWDRK17}{article}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorbibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{volume}{abs/1707.06347}
      \field{year}{2017}
      \verb{eprint}
      \verb 1707.06347
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1707.06347
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1707.06347
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1801-01290}{article}{}
      \name{author}{4}{}{%
        {{hash=45b14f55dd7ae28cb6cb2e23e4a168b9}{%
           family={Haarnoja},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
        {{hash=519033a7338e5ef684c77d4d04748a4a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Aurick},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{fullhash}{951e86110020d3107317b3e819f3d92d}
      \strng{bibnamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authorbibnamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authornamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authorfullhash}{951e86110020d3107317b3e819f3d92d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}
      \field{volume}{abs/1801.01290}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.01290
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1801.01290
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1801.01290
      \endverb
    \endentry
    \entry{10.2307/2276774}{article}{}
      \name{author}{1}{}{%
        {{hash=97c17720b08538db4ed8190a1c7bee58}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Edwin\bibnamedelima B.},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{fullhash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{bibnamehash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{authorbibnamehash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{authornamehash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{authorfullhash}{97c17720b08538db4ed8190a1c7bee58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{158}
      \field{title}{Probable Inference, the Law of Succession, and Statistical Inference}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{22}
      \field{year}{1927}
      \field{urldateera}{ce}
      \field{pages}{209\bibrangedash 212}
      \range{pages}{4}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2276774
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2276774
      \endverb
    \endentry
    \entry{Schuld2021}{inbook}{}
      \name{author}{2}{}{%
        {{hash=566bc76219b4c730f8c2d46f5dcc455a}{%
           family={Schuld},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=4b215190f542b12fd214896e21eff64b}{%
           family={Petruccione},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{fullhash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{bibnamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authorbibnamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authornamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authorfullhash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter presents one of the most important parts of quantum machine learning algorithms, namely strategies with which a single data point, or sometimes an entire dataset, can be encoded into quantum states. We present quantum routines for this task, discuss their runtimes and review their interpretation as feature maps known in classical machine learning.}
      \field{booktitle}{Machine Learning with Quantum Computers}
      \field{isbn}{978-3-030-83098-4}
      \field{title}{Representing Data on a Quantum Computer}
      \field{year}{2021}
      \field{pages}{147\bibrangedash 176}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1007/978-3-030-83098-4_4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-83098-4_4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-83098-4_4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

