\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Deep Reinforcement Learning and Quantum Computing}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Approaches of learning}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Reinforcement Learning}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Markov Decision Process}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Q-learning}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Deep reinforcement learning}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Deep Q-learning}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Policy gradient methods}{14}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Soft Actor Critic}{15}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Quantum computing}{16}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Quantum bits}{16}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Quantum gates and circuits}{19}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quantum decoherence}{22}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Encoding algorithms}{22}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Summary}{23}{subsection.1.5}%
\contentsline {section}{Bibliography}{24}{section*.5}%
