\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/Introduction.aux}
\abx@aux@cite{0}{Rosenblatt1958ThePA}
\abx@aux@segm{0}{0}{Rosenblatt1958ThePA}
\abx@aux@cite{0}{backpropagation}
\abx@aux@segm{0}{0}{backpropagation}
\abx@aux@cite{0}{universals}
\abx@aux@segm{0}{0}{universals}
\abx@aux@cite{0}{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MnihKSGAWR13}
\abx@aux@cite{0}{DBLP:journals/corr/HasseltGS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HasseltGS15}
\abx@aux@cite{0}{10.5555/3009657.3009806}
\abx@aux@segm{0}{0}{10.5555/3009657.3009806}
\abx@aux@cite{0}{DBLP:journals/corr/WangBHMMKF16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangBHMMKF16}
\abx@aux@cite{0}{DBLP:journals/corr/SchulmanWDRK17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SchulmanWDRK17}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1801-01290}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1801-01290}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B654450EB6FFD7734181464DE3AC514}
\abx@aux@defaultrefcontext{0}{Rosenblatt1958ThePA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backpropagation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MnihKSGAWR13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HasseltGS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3009657.3009806}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WangBHMMKF16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SchulmanWDRK17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1801-01290}{none/global//global/global}
\gdef \@abspage@last{14}
