\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Deep Reinforcement Learning and Quantum Computing}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Approaches of learning}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Reinforcement Learning}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Markov Decision Process}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Q-learning}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Deep reinforcement learning}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Deep Q-learning}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Policy gradient methods}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Soft Actor Critic}{12}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Quantum computing: an introduction}{13}{subsection.1.4}%
\contentsline {section}{Bibliography}{14}{section*.5}%
