% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{10.5555/3279266}{book}{}
      \name{author}{1}{}{%
        {{hash=ce3791d4efec6b5ed02ae4c24d61f4ca}{%
           family={Lapan},
           familyi={L\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{ce3791d4efec6b5ed02ae4c24d61f4ca}
      \strng{fullhash}{ce3791d4efec6b5ed02ae4c24d61f4ca}
      \strng{bibnamehash}{ce3791d4efec6b5ed02ae4c24d61f4ca}
      \strng{authorbibnamehash}{ce3791d4efec6b5ed02ae4c24d61f4ca}
      \strng{authornamehash}{ce3791d4efec6b5ed02ae4c24d61f4ca}
      \strng{authorfullhash}{ce3791d4efec6b5ed02ae4c24d61f4ca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This practical guide will teach you how deep learning (DL) can be used to solve complex real-world problems. Key Features Explore deep reinforcement learning (RL), from the first principles to the latest algorithms Evaluate high-profile RL methods, including value iteration, deep Q-networks, policy gradients, TRPO, PPO, DDPG, D4PG, evolution strategies and genetic algorithms Keep up with the very latest industry developments, including AI-driven chatbots Book Description Recent developments in reinforcement learning (RL), combined with deep learning (DL), have seen unprecedented progress made towards training agents to solve complex problems in a human-like way. Google's use of algorithms to play and defeat the well-known Atari arcade games has propelled the field to prominence, and researchers are generating new ideas at a rapid pace. Deep Reinforcement Learning Hands-On is a comprehensive guide to the very latest DL tools and their limitations. You will evaluate methods including Cross-entropy and policy gradients, before applying them to real-world environments. Take on both the Atari set of virtual games and family favorites such as Connect4. The book provides an introduction to the basics of RL, giving you the know-how to code intelligent learning agents to take on a formidable array of practical tasks. Discover how to implement Q-learning on 'grid world' environments, teach your agent to buy and trade stocks, and find out how natural language models are driving the boom in chatbots. What you will learn Understand the DL context of RL and implement complex DL modelsLearn the foundation of RL: Markov decision processes Evaluate RL methods including Cross-entropy, DQN, Actor-Critic, TRPO, PPO, DDPG, D4PG and others Discover how to deal with discrete and continuous action spaces in various environments Defeat Atari arcade games using the value iteration method Create your own Open AI Gym environment to train a stock trading agent Teach your agent to play Connect 4 using AlphaGo Zero Explore the very latest deep RL research on topics including AI-driven chatbots Who This Book Is For Some fluency in Python is assumed. Basic deep learning (DL) approaches should be familiar to readers and some practical experience in DL will be helpful. This book is an introduction to deep reinforcement learning (RL) and requires no background in RL.}
      \field{isbn}{1788834240}
      \field{title}{Deep Reinforcement Learning Hands-On: Apply Modern RL Methods, with Deep Q-Networks, Value Iteration, Policy Gradients, TRPO, AlphaGo Zero and More}
      \field{year}{2018}
    \endentry
    \entry{nielsen_chuang_2010}{book}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computation and Quantum Information: 10th Anniversary Edition}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511976667
      \endverb
    \endentry
    \entry{Rosenblatt1958ThePA}{article}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65 6}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \keyw{neural networks}
    \endentry
    \entry{backpropagation}{article}{}
      \name{author}{1}{}{%
        {{hash=d2ec2f3b0af5a8dd49ec92f3c2bf54c6}{%
           family={David\bibnamedelimb E.\bibnamedelimi Rumelhart},
           familyi={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Ronald\bibnamedelimb J.\bibnamedelimi Williams},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod},
           suffix={Geoffrey\bibnamedelimb E.\bibnamedelimi Hinton},
           suffixi={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{fullhash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{bibnamehash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{authorbibnamehash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{authornamehash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \strng{authorfullhash}{d2ec2f3b0af5a8dd49ec92f3c2bf54c6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Learning representations by back-propagating errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1038/323533a0
      \endverb
      \keyw{neural networks}
    \endentry
    \entry{universals}{article}{}
      \name{author}{1}{}{%
        {{hash=a557eabee3d6b8b0344b9b967dce25e2}{%
           family={Kurt\bibnamedelima Hornik},
           familyi={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Halbert\bibnamedelima White},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           suffix={Maxwell\bibnamedelima Stinchcombe},
           suffixi={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{fullhash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{bibnamehash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{authorbibnamehash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{authornamehash}{a557eabee3d6b8b0344b9b967dce25e2}
      \strng{authorfullhash}{a557eabee3d6b8b0344b9b967dce25e2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{5 2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/0893-6080(89)90020-8
      \endverb
      \keyw{neural networks}
    \endentry
    \entry{DBLP:journals/corr/MnihKSGAWR13}{article}{}
      \name{author}{7}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=68b220d4f198482a4deb1b6d84caffed}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{6b0f449f9bda6a021aba6cd00e25fb34}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{6b0f449f9bda6a021aba6cd00e25fb34}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Playing Atari with Deep Reinforcement Learning}
      \field{volume}{abs/1312.5602}
      \field{year}{2013}
      \verb{eprint}
      \verb 1312.5602
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1312.5602
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1312.5602
      \endverb
    \endentry
    \entry{DBLP:journals/corr/HasseltGS15}{article}{}
      \name{author}{3}{}{%
        {{hash=f5a8983bab24d2cd5670100e485fc883}{%
           family={Hasselt},
           familyi={H\bibinitperiod},
           given={Hado},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{fullhash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{bibnamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authorbibnamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authornamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authorfullhash}{2bcc40866d8b979d51a84d2f43f45202}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Reinforcement Learning with Double Q-learning}
      \field{volume}{abs/1509.06461}
      \field{year}{2015}
      \verb{eprint}
      \verb 1509.06461
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1509.06461
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1509.06461
      \endverb
    \endentry
    \entry{10.5555/3009657.3009806}{article}{}
      \name{author}{4}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=74d941c38e5affcd359ed5814815805f}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satinder},
           giveni={S\bibinitperiod}}}%
        {{hash=ad31daafb6eb6186dd51ffeae5196ec0}{%
           family={Mansour},
           familyi={M\bibinitperiod},
           given={Yishay},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denver, CO}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{fullhash}{6b36fd87902dbca910efbc0f913a7749}
      \strng{bibnamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authorbibnamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authornamehash}{176c86aa36fab51e81d033c2d8ea8cbe}
      \strng{authorfullhash}{6b36fd87902dbca910efbc0f913a7749}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Function approximation is essential to reinforcement learning, but the standard approach of approximating a value function and determining a policy from it has so far proven theoretically intractable. In this paper we explore an alternative approach in which the policy is explicitly represented by its own function approximator, independent of the value function, and is updated according to the gradient of expected reward with respect to the policy parameters. Williams's REINFORCE method and actor-critic methods are examples of this approach. Our main new result is to show that the gradient can be written in a form suitable for estimation from experience aided by an approximate action-value or advantage function. Using this result, we prove for the first time that a version of policy iteration with arbitrary differentiable function approximation is convergent to a locally optimal policy.}
      \field{booktitle}{Proceedings of the 12th International Conference on Neural Information Processing Systems}
      \field{series}{NIPS'99}
      \field{title}{Policy Gradient Methods for Reinforcement Learning with Function Approximation}
      \field{year}{1999}
      \field{pages}{1057\bibrangedash 1063}
      \range{pages}{7}
    \endentry
    \entry{DBLP:journals/corr/WangBHMMKF16}{article}{}
      \name{author}{7}{}{%
        {{hash=05bc8d503a2c310ef0976ace7f9d2734}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ziyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=8158ca9415b0eb10ee17c8a8ae663bb3}{%
           family={Bapst},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=231312991eab5915498d6c19c2a8cd4e}{%
           family={Heess},
           familyi={H\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=5d8fa91764a27bf97b87fdcac885745d}{%
           family={Munos},
           familyi={M\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=cf269f9a5106a41ad53847a68a27db1c}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Nando},
           giveni={N\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ce0f3d71b18ee7367558a7b6d6e6973e}
      \strng{fullhash}{df8349b49d629c1c7c91f1e294d2c6c4}
      \strng{bibnamehash}{ce0f3d71b18ee7367558a7b6d6e6973e}
      \strng{authorbibnamehash}{ce0f3d71b18ee7367558a7b6d6e6973e}
      \strng{authornamehash}{ce0f3d71b18ee7367558a7b6d6e6973e}
      \strng{authorfullhash}{df8349b49d629c1c7c91f1e294d2c6c4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Sample Efficient Actor-Critic with Experience Replay}
      \field{volume}{abs/1611.01224}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.01224
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1611.01224
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1611.01224
      \endverb
    \endentry
    \entry{DBLP:journals/corr/SchulmanWDRK17}{article}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorbibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{volume}{abs/1707.06347}
      \field{year}{2017}
      \verb{eprint}
      \verb 1707.06347
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1707.06347
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1707.06347
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1801-01290}{article}{}
      \name{author}{4}{}{%
        {{hash=45b14f55dd7ae28cb6cb2e23e4a168b9}{%
           family={Haarnoja},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
        {{hash=519033a7338e5ef684c77d4d04748a4a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Aurick},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{fullhash}{951e86110020d3107317b3e819f3d92d}
      \strng{bibnamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authorbibnamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authornamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authorfullhash}{951e86110020d3107317b3e819f3d92d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}
      \field{volume}{abs/1801.01290}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.01290
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1801.01290
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1801.01290
      \endverb
    \endentry
    \entry{10.2307/2276774}{article}{}
      \name{author}{1}{}{%
        {{hash=97c17720b08538db4ed8190a1c7bee58}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Edwin\bibnamedelima B.},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{fullhash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{bibnamehash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{authorbibnamehash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{authornamehash}{97c17720b08538db4ed8190a1c7bee58}
      \strng{authorfullhash}{97c17720b08538db4ed8190a1c7bee58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{158}
      \field{title}{Probable Inference, the Law of Succession, and Statistical Inference}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{22}
      \field{year}{1927}
      \field{urldateera}{ce}
      \field{pages}{209\bibrangedash 212}
      \range{pages}{4}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2276774
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2276774
      \endverb
    \endentry
    \entry{Cerezo_2021}{article}{}
      \name{author}{11}{}{%
        {{hash=cda5b62144e1a42caba2840a7224b769}{%
           family={Cerezo},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=655d5e2bade9a389149f8beb0fc5c18c}{%
           family={Arrasmith},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=7bb1dcf8a93d1ecc6f9531ece93ef1fa}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=b10a34e16a501939634880eade0cec5e}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c3acfc5e323c389790b828fbf6955f09}{%
           family={Endo},
           familyi={E\bibinitperiod},
           given={Suguru},
           giveni={S\bibinitperiod}}}%
        {{hash=569711c363027fed98622c62cda54209}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Keisuke},
           giveni={K\bibinitperiod}}}%
        {{hash=a253ddc1c4c24cde70238bd45dc9aeff}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=80dde347ecbddac8ca3ca422033ac88b}{%
           family={Mitarai},
           familyi={M\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod}}}%
        {{hash=001b5a60b43cad93e93a32a46ae0c874}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=4a995a4c6263a9857f548527d6fff0c5}{%
           family={Cincio},
           familyi={C\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=d10bd053b9868d0af6fa53be761e3350}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Patrick\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{9f3fe252c8e07ea798c5758094bc02cd}
      \strng{fullhash}{aeb54beafe59128c13a6651991958563}
      \strng{bibnamehash}{9f3fe252c8e07ea798c5758094bc02cd}
      \strng{authorbibnamehash}{9f3fe252c8e07ea798c5758094bc02cd}
      \strng{authornamehash}{9f3fe252c8e07ea798c5758094bc02cd}
      \strng{authorfullhash}{aeb54beafe59128c13a6651991958563}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Physics}
      \field{month}{8}
      \field{number}{9}
      \field{title}{Variational quantum algorithms}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{625\bibrangedash 644}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1038/s42254-021-00348-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038%2Fs42254-021-00348-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038%2Fs42254-021-00348-9
      \endverb
    \endentry
    \entry{Schuld2021vqa}{inbook}{}
      \name{author}{2}{}{%
        {{hash=566bc76219b4c730f8c2d46f5dcc455a}{%
           family={Schuld},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=4b215190f542b12fd214896e21eff64b}{%
           family={Petruccione},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{fullhash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{bibnamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authorbibnamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authornamehash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \strng{authorfullhash}{2aeac50fe58b98b77f0aec56f0b52e2e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We explain how parametrised quantum circuits---quantum algorithms that are popular in near-term quantum computing---can be used as machine learning models, and review techniques to analyse and train such quantum models in a deep-learning fashion, including measures of expressivity and trainability, as well as parameter-shift rules.}
      \field{booktitle}{Machine Learning with Quantum Computers}
      \field{isbn}{978-3-030-83098-4}
      \field{title}{Variational Circuits as Machine Learning Models}
      \field{year}{2021}
      \field{pages}{177\bibrangedash 215}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1007/978-3-030-83098-4_5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-83098-4_5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-83098-4_5
      \endverb
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1802.06002}{misc}{}
      \name{author}{2}{}{%
        {{hash=5e61ee12360fc49d9013fbf8fe18db89}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=ddcc46c5456340da59be4077c7102a27}{%
           family={Neven},
           familyi={N\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{57f3974107d5250f7a12e05879d6cfb7}
      \strng{fullhash}{57f3974107d5250f7a12e05879d6cfb7}
      \strng{bibnamehash}{57f3974107d5250f7a12e05879d6cfb7}
      \strng{authorbibnamehash}{57f3974107d5250f7a12e05879d6cfb7}
      \strng{authornamehash}{57f3974107d5250f7a12e05879d6cfb7}
      \strng{authorfullhash}{57f3974107d5250f7a12e05879d6cfb7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification with Quantum Neural Networks on Near Term Processors}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/ARXIV.1802.06002
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1802.06002
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1802.06002
      \endverb
      \keyw{Quantum Physics (quant-ph),FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{Benedetti_2019}{article}{}
      \name{author}{6}{}{%
        {{hash=a72591df50023022dfff6f8200ef27fe}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=7b0705eb00b0ed9248be5aca1aae044a}{%
           family={Garcia-Pintos},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Delfina},
           giveni={D\bibinitperiod}}}%
        {{hash=d4731342a9cb25de68133aa8018726ab}{%
           family={Perdomo},
           familyi={P\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=61f623ab8d246ef79ad40870109ca37b}{%
           family={Leyton-Ortega},
           familyi={L\bibinithyphendelim O\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod}}}%
        {{hash=f2eb998d5bda228907365e454dd7f96e}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Yunseong},
           giveni={Y\bibinitperiod}}}%
        {{hash=0fde2bb22ba651286b6251542260c1f5}{%
           family={Perdomo-Ortiz},
           familyi={P\bibinithyphendelim O\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{fullhash}{5fbe37554198e3d03d95674ab6feef29}
      \strng{bibnamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authorbibnamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authornamehash}{78f945f62a9a0d68e82b1c6b7a9e6050}
      \strng{authorfullhash}{5fbe37554198e3d03d95674ab6feef29}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{month}{5}
      \field{number}{1}
      \field{title}{A generative modeling approach for benchmarking and training shallow quantum circuits}
      \field{volume}{5}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1038/s41534-019-0157-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038%2Fs41534-019-0157-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038%2Fs41534-019-0157-8
      \endverb
    \endentry
    \entry{Schuld_theorem}{article}{}
      \name{author}{3}{}{%
        {{hash=566bc76219b4c730f8c2d46f5dcc455a}{%
           family={Schuld},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=5ad899c94bf216d9a3334f13a79e79b0}{%
           family={Sweke},
           familyi={S\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=8b74ad1cb03ef3fbf3deed0fe8fd9d1f}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Johannes\bibnamedelima Jakob},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{a2e18e1080802841bd8a8642a18b251b}
      \strng{fullhash}{a2e18e1080802841bd8a8642a18b251b}
      \strng{bibnamehash}{a2e18e1080802841bd8a8642a18b251b}
      \strng{authorbibnamehash}{a2e18e1080802841bd8a8642a18b251b}
      \strng{authornamehash}{a2e18e1080802841bd8a8642a18b251b}
      \strng{authorfullhash}{a2e18e1080802841bd8a8642a18b251b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{3}
      \field{title}{Effect of data encoding on the expressive power of variational quantum-machine-learning models}
      \field{volume}{103}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1103/physreva.103.032430
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103%2Fphysreva.103.032430
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103%2Fphysreva.103.032430
      \endverb
    \endentry
    \entry{McClean_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=a253ddc1c4c24cde70238bd45dc9aeff}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=915e31fc5958183d06275c3c3e811123}{%
           family={Boixo},
           familyi={B\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=80791f3c0f47c56afab9266e364f7223}{%
           family={Smelyanskiy},
           familyi={S\bibinitperiod},
           given={Vadim\bibnamedelima N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=7bb1dcf8a93d1ecc6f9531ece93ef1fa}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=ddcc46c5456340da59be4077c7102a27}{%
           family={Neven},
           familyi={N\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{836c04a8ead66d709fbf0afad5433010}
      \strng{fullhash}{c126993002e7862bf539c09f21d34637}
      \strng{bibnamehash}{836c04a8ead66d709fbf0afad5433010}
      \strng{authorbibnamehash}{836c04a8ead66d709fbf0afad5433010}
      \strng{authornamehash}{836c04a8ead66d709fbf0afad5433010}
      \strng{authorfullhash}{c126993002e7862bf539c09f21d34637}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Barren plateaus in quantum neural network training landscapes}
      \field{volume}{9}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1038/s41467-018-07090-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038%2Fs41467-018-07090-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038%2Fs41467-018-07090-4
      \endverb
    \endentry
    \entry{Grant_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=b1d176833e606713973a4617ef10e618}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=87c1e1f5d917ee25158301ca68f9794d}{%
           family={Wossnig},
           familyi={W\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=bbed4c280130bd2ccc3c81a498a2d679}{%
           family={Ostaszewski},
           familyi={O\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=a72591df50023022dfff6f8200ef27fe}{%
           family={Benedetti},
           familyi={B\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften}%
      }
      \strng{namehash}{05e40d60659c19fd2074b38b72e4b0a7}
      \strng{fullhash}{94c0a2107854bc5a961f54aaca368e51}
      \strng{bibnamehash}{05e40d60659c19fd2074b38b72e4b0a7}
      \strng{authorbibnamehash}{05e40d60659c19fd2074b38b72e4b0a7}
      \strng{authornamehash}{05e40d60659c19fd2074b38b72e4b0a7}
      \strng{authorfullhash}{94c0a2107854bc5a961f54aaca368e51}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum}
      \field{month}{12}
      \field{title}{An initialization strategy for addressing barren plateaus in parametrized quantum circuits}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{214}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2019-12-09-214
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.22331%2Fq-2019-12-09-214
      \endverb
      \verb{url}
      \verb https://doi.org/10.22331%2Fq-2019-12-09-214
      \endverb
    \endentry
    \entry{P_rez_Salinas_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=0a4ae88d26436f0d0b56eb05877adbb1}{%
           family={Pérez-Salinas},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Adrián},
           giveni={A\bibinitperiod}}}%
        {{hash=5a2b5e34618e120705e762927644cf0a}{%
           family={Cervera-Lierta},
           familyi={C\bibinithyphendelim L\bibinitperiod},
           given={Alba},
           giveni={A\bibinitperiod}}}%
        {{hash=6845e2d50ce6d1ffaad6035e74da9a75}{%
           family={Gil-Fuster},
           familyi={G\bibinithyphendelim F\bibinitperiod},
           given={Elies},
           giveni={E\bibinitperiod}}}%
        {{hash=13c0b438394e5d633e01caeb7e5c4879}{%
           family={Latorre},
           familyi={L\bibinitperiod},
           given={JoséI.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschafften}%
      }
      \strng{namehash}{1f0e1642444b147c90d08ec3520ed8e4}
      \strng{fullhash}{69448c864e083183294335c565c5b6d4}
      \strng{bibnamehash}{1f0e1642444b147c90d08ec3520ed8e4}
      \strng{authorbibnamehash}{1f0e1642444b147c90d08ec3520ed8e4}
      \strng{authornamehash}{1f0e1642444b147c90d08ec3520ed8e4}
      \strng{authorfullhash}{69448c864e083183294335c565c5b6d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum}
      \field{month}{2}
      \field{title}{Data re-uploading for a univeral quantum classifier}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{226}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2020-02-06-226
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.22331%2Fq-2020-02-06-226
      \endverb
      \verb{url}
      \verb https://doi.org/10.22331%2Fq-2020-02-06-226
      \endverb
    \endentry
    \entry{1606.01540}{misc}{}
      \name{author}{7}{}{%
        {{hash=7ae2a0efeaf9c031f9b420bcb1c19e54}{%
           family={Brockman},
           familyi={B\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=ece7baf9b320c51ead8e24c1c6386dbf}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Vicki},
           giveni={V\bibinitperiod}}}%
        {{hash=a4d8237d1b7b8daa7b9c2fa891fe4178}{%
           family={Pettersson},
           familyi={P\bibinitperiod},
           given={Ludwing},
           giveni={L\bibinitperiod}}}%
        {{hash=5167ef9d0b77bf68557730648baac9b7}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d0b3008e85b1a8b38f46556abf1791c7}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{ce46cc7360f33a11d3532ad41aff3485}
      \strng{fullhash}{40f648ccbc6b8a4dbd3626b2bdfcafcd}
      \strng{bibnamehash}{ce46cc7360f33a11d3532ad41aff3485}
      \strng{authorbibnamehash}{ce46cc7360f33a11d3532ad41aff3485}
      \strng{authornamehash}{ce46cc7360f33a11d3532ad41aff3485}
      \strng{authorfullhash}{40f648ccbc6b8a4dbd3626b2bdfcafcd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpeanAI Gym}
      \field{year}{2016}
      \verb{eprint}
      \verb arXiv:1606.01540
      \endverb
    \endentry
    \entry{Scholik_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=a06135f416ef7447cd18b37e84f418d5}{%
           family={Skolik},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=ee55e54bc8f8095c8ab534e75d50ca7f}{%
           family={Jerbi},
           familyi={J\bibinitperiod},
           given={Sofiene},
           giveni={S\bibinitperiod}}}%
        {{hash=b420ac4d885f25bf565165efb48b70c7}{%
           family={Dunjko},
           familyi={D\bibinitperiod},
           given={Vedran},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften}%
      }
      \strng{namehash}{52aca7f6fcbdf53076df37f418bf4797}
      \strng{fullhash}{52aca7f6fcbdf53076df37f418bf4797}
      \strng{bibnamehash}{52aca7f6fcbdf53076df37f418bf4797}
      \strng{authorbibnamehash}{52aca7f6fcbdf53076df37f418bf4797}
      \strng{authornamehash}{52aca7f6fcbdf53076df37f418bf4797}
      \strng{authorfullhash}{52aca7f6fcbdf53076df37f418bf4797}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum}
      \field{month}{5}
      \field{title}{Quantum agents in the Gym: a variational quantum algorithm for deep Q-learning}
      \field{volume}{6}
      \field{year}{2022}
      \field{pages}{720}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2022-05-24-720
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.22331%2Fq-2022-05-24-720
      \endverb
      \verb{url}
      \verb https://doi.org/10.22331%2Fq-2022-05-24-720
      \endverb
    \endentry
    \entry{https://doi.org/10.48550/arxiv.2112.11921}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e92ab78bd561391aa0155a8bf870452}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Qingfeng},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{4e92ab78bd561391aa0155a8bf870452}
      \strng{fullhash}{4e92ab78bd561391aa0155a8bf870452}
      \strng{bibnamehash}{4e92ab78bd561391aa0155a8bf870452}
      \strng{authorbibnamehash}{4e92ab78bd561391aa0155a8bf870452}
      \strng{authornamehash}{4e92ab78bd561391aa0155a8bf870452}
      \strng{authorfullhash}{4e92ab78bd561391aa0155a8bf870452}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Variational Quantum Soft Actor-Critic}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2112.11921
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2112.11921
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2112.11921
      \endverb
      \keyw{Quantum Physics (quant-ph),Artificial Intelligence (cs.AI),Machine Learning (cs.LG),FOS: Physical sciences,FOS: Physical sciences,FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

