[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'document.blg'
[169] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:418> INFO - Reading 'document.bcf'
[433] Biber.pm:978> INFO - Found 22 citekeys in bib section 0
[457] Biber.pm:4401> INFO - Processing section 0
[476] Biber.pm:4592> INFO - Looking for bibtex file 'cit.bib' for section 0
[550] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1518> INFO - Found BibTeX data source 'cit.bib'
[918] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[919] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[919] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[946] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[969] bbl.pm:757> INFO - Output to document.bbl
