\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational circuits applied to deep reinforcement learning}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Circuit}{23}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ususal decomposition of quantum circuit}}{24}{figure.4}\protected@file@percent }
\newlabel{sw}{{4}{24}{ususal decomposition of quantum circuit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of a variational quantum algorithm}}{24}{figure.5}\protected@file@percent }
\newlabel{vqa graph}{{5}{24}{Schematic of a variational quantum algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deterministic quantum model}{24}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{quantum deterministic}{{18}{24}{Deterministic quantum model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probabilistic quantum model}{25}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variational quantum algorithm for conditional probability}}{26}{figure.6}\protected@file@percent }
\newlabel{vqa conditional}{{6}{26}{Variational quantum algorithm for conditional probability}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variational quantum algorithm for unsupervised approach}}{26}{figure.7}\protected@file@percent }
\newlabel{vqa unsupervised}{{7}{26}{Variational quantum algorithm for unsupervised approach}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Quantum models as linear combinations of periodic functions}{27}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{udecomp}{{21}{27}{Quantum models as linear combinations of periodic functions}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Variational algorithm training}{28}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{barren plateau}{{24}{28}{Variational algorithm training}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Variational algorithm as neural networks}{29}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variational quantum algorithm as a neural network}}{30}{figure.8}\protected@file@percent }
\newlabel{vqa nn}{{8}{30}{Variational quantum algorithm as a neural network}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Data reuploading}{30}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Deep Q-learning applied to Cartpole}{31}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartpole environment}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:cartpole}{{9}{31}{Cartpole environment}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ansatz for VQA}{32}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variational quantum algorithm for cartpole }}{32}{figure.10}\protected@file@percent }
\newlabel{vqa dqn}{{10}{32}{Variational quantum algorithm for cartpole}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final structure for cartpole}}{33}{figure.11}\protected@file@percent }
\newlabel{dqn hybrid}{{11}{33}{Final structure for cartpole}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Benchmark of quantum and classical dqn}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:vqcnncomparisonmedia}{{12}{33}{Benchmark of quantum and classical dqn}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ansatz of variational circuit with data reuploading of the tensorflow quantum library}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:tfq}{{13}{34}{Ansatz of variational circuit with data reuploading of the tensorflow quantum library}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational quantum algorithm on robotic arm}{35}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Environment}{35}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robotic arm with 2 links, the termination point of arm is green and the objective point is red}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:roboticarmsac}{{14}{35}{Robotic arm with 2 links, the termination point of arm is green and the objective point is red}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantum SAC}{36}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{qsac}{{2.3.2}{36}{Quantum SAC}{subsubsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Variational Quantum Sac}}{36}{algorithm.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hybirid actor policy architecture, image taken from \blx@tocontentsinit {0}\cite {https://doi.org/10.48550/arxiv.2112.11921}}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:qsac}{{15}{37}{Hybirid actor policy architecture, image taken from \cite {https://doi.org/10.48550/arxiv.2112.11921}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results with hybrid actor}{37}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Moving average with time window of 30 with mean and standard deviation of the trend.}}{38}{figure.16}\protected@file@percent }
\newlabel{fig:vqa-and-classic-actor}{{16}{38}{Moving average with time window of 30 with mean and standard deviation of the trend}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of the runs that uses neural netowrks for all the components.}}{39}{figure.17}\protected@file@percent }
\newlabel{fig:classics-actor}{{17}{39}{Plot of the runs that uses neural netowrks for all the components}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot confronting vqa with reduced parameters of critic and previous ones.}}{39}{figure.18}\protected@file@percent }
\newlabel{fig:vqa-critic-reduced}{{18}{39}{Plot confronting vqa with reduced parameters of critic and previous ones}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Results with hybrid actor and critic}{41}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Structure for critic hybrid}}{41}{figure.19}\protected@file@percent }
\newlabel{critic hybrid}{{19}{41}{Structure for critic hybrid}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparision between only actor hybrid and all components hybrid.}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:fully_vs_partial_quantum}{{20}{42}{Comparision between only actor hybrid and all components hybrid}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces All classical runs with an actor component of 149 parameters}}{43}{figure.21}\protected@file@percent }
\newlabel{fig:all-classical-results}{{21}{43}{All classical runs with an actor component of 149 parameters}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of classical runs and all-hybrid}}{43}{figure.22}\protected@file@percent }
\newlabel{fig:best-classical-vs-all-hybrid-results}{{22}{43}{Plot of classical runs and all-hybrid}{figure.22}{}}
\@setckpt{chapters/vqa_reinforcement}{
\setcounter{page}{46}
\setcounter{equation}{24}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{mydef}{4}
\setcounter{theorem}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{14}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{aaa}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
